{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www",
    "db:setup": "dotenv sequelize db:migrate && dotenv sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "pg": "^8.6.0",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.1.6"
  }
}
